{
    "name": "login",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "dotenv": "^5.0.1",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "express-handlebars": "^5.2.1",
        "express-session": "^1.17.1",
        "messagebird": "^2.1.4",
        "mon": "0.0.8",
        "mysql": "^2.18.1",
        "node": "^15.7.0",
        "path": "^0.12.7",
        "qrcode": "^1.4.4",
        "uniqid": "^5.2.0"
    }
}
