<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Login Form Tutorial</title>
    <style>
        .registration-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        
        .registration-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        
        .registration-form input[type="password"],
        .registration-form input[type="email"],
        .registration-form input[type="text"],
        .registration-form input[type="date"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        
        #gender {
            width: 100%;
            padding: 15px;
        }
        
        .registration-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="registration-form">
        <h1>User Registration</h1>
        <form action="addstaff" method="POST">
            <input type="text" name="name" placeholder="name" required>
            <input type="email" name="email" placeholder="email" required>
            <input type="text" name="phone" placeholder="phone" required>

            <p>Please select your gender:</p>
            <div id="gender">
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label><br>
            </div>
            <input type="date" name="date" placeholder="date-of-birth" required>

            <input type="password" name="password" placeholder="Password" required>
            <input type="submit">
            <img src="http://localhost:3000/profile/Bkkq6nel6.png" alt="Girl in a jacket">

        </form>
    </div>
</body>

</html>